{% extends 'flatpages/default.html' %}

<!-- Название у нас будет Product -->
{% block title %}
Posts
{% endblock title %}

{% block content %}

    <h1>  All Posts</h1>
<!--    {# Добавляем форму, которая объединяет набор полей, которые будут отправляться в запросе #}-->
<!--    <form action="" method="get">-->
<!--       {# Переменная, которую мы передали через контекст, может сгенерировать нам форму с полями #}-->
<!--       {{ filterset.form.as_p }}-->
<!--       {# Добавим кнопку отправки данных формы #}-->
<!--       <input type="submit" value="Найти" />-->
<!--    </form>-->
    <hr>
<h5>{{ time_now|date:'d M Y' }}</h5>
<hr>
    {% if posts %}
        <table background="https://c.pxhere.com/photos/67/e2/computational_office_table_keyboard_wood_work_business_notebook-1188444.jpg!d"  border="1%"  width="100%"  > <!-- Начинаем описывать таблицу -->
            <tr>
                <td> <h2> Title </h2> </td>
                <td> <h2>Content </h2> </td>
                <td> <h2> Category </h2> </td>

            </tr>

            {% for posts in posts %}
            <tr>

                <td>{{ posts.title }}</td>
                <td>{{ posts.text|truncatechars:15 }}</td>
                <td>{{ posts.category.type }}</td>
                <td>{{ comment.text|truncatechars:15 }}</td>-->

            </tr>
           {% endfor %}
        </table>


    {% else %}
        <h2> Posts missing </h2>
    {%  endif %}

<!--    {# Добавляем пагинацию на страницу #}-->

<!--   {# Информация о предыдущих страницах #}-->
    {% if page_obj.has_previous %}
    <div class="container">
        <nav class="pagination">
            <a href="?page=" class="prev">&lt;</a>
            <a href="?page=1">1</a>
            <a href="?page=2">2</a>
            <a href="?page=3">3</a>
            <a href="?page=4">4</a>
            <a href="?page=5">5</a>
            <a href="#" class="next">&gt;</a>
        </nav>
    </div>
       {% if page_obj.previous_page_number != 1 %}
           ...
           <a href="?page={{ page_obj.previous_page_number }}">{{ page_obj.previous_page_number }}</a>
       {% endif %}
   {% endif %}

<!--   {# Информация о текущей странице #}-->
   {{ page_obj.number }}

<!--   {# Информация о следующих страницах #}-->
   {% if page_obj.has_next %}
       <a href="?page={{ page_obj.next_page_number }}">{{ page_obj.next_page_number }}</a>
       {% if paginator.num_pages != page_obj.next_page_number %}
           ...
           <a href="?page={{ page_obj.paginator.num_pages }}">{{ page_obj.paginator.num_pages }}</a>
       {% endif %}
   {% endif %}

{% endblock content %}